# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB3A_HZ7WaIIbspP8sS7wOsJjCuu7xSQCLM
VITE_FIREBASE_AUTH_DOMAIN=bookielocal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookielocal
VITE_FIREBASE_STORAGE_BUCKET=bookielocal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186920796
VITE_FIREBASE_APP_ID=1:186920796:web:0921aa57325bdbef695b99
